
<!-- saved from url=(0756)https://td.doubleclick.net/td/rul/16468156613?random=1721298317846&cv=11&fst=1721298317846&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45be47h0v9184121076z8862130334za201zb862130334&gcd=13l3l3l3l1&dma=0&tag_exp=0&u_w=1920&u_h=1080&url=https%3A%2F%2Fwww.polyu.edu.hk%2Fcomp%2Fpeople%2Facademic-staff%2Fprof-li-qing%2F&ref=https%3A%2F%2Fwww.polyu.edu.hk%2Fcomp%2Fpeople%2Facademic-staff%2F&label=u81JCMyBvKcZEMXB0Kw9&hn=www.googleadservices.com&frm=0&tiba=Prof.%20LI%20Qing%20%7C%20Department%20of%20Computing&value=0&bttype=purchase&npa=0&pscdl=noapi&auid=1920935267.1721297678&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B123.0.6312.59%7CNot%253AA-Brand%3B8.0.0.0%7CChromium%3B123.0.6312.59&uamb=0&uam=&uap=Windows&uapv=14.0.0&uaw=0&fledge=1&capi=1&ct_cookie_present=0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body></body></html>